VITE_APP_KEY=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
# VITE_APP_OPEN_AI_KEY=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
VITE_APP_PROXY=https://api.openai-proxy.com/v1
# VITE_APP_PROXY=https://closeai.deno.dev/v1
